# Disable all normie biomes
normie = forAllBiomes()
normie.set("genWeight", 0)
normie.set("isSpawnBiome", false)
normie.remove()

# thaum = forBiomes("thaumcraft:eerie", "thaumcraft:eldritch")
# thaum.addToGeneration("WARM", 2000)
# thaum.addToGeneration("COOL", 2000)
# thaum.addToGeneration("DESERT", 2000)
# thaum.addToGeneration("ICY", 2000)


#####
# Aether biomes
#####
aether = forBiomes("aether:aether_void", "aether:aether_highlands", "aether:aether_irradiated_forests", "aether:aether_magnetic_hills",  "aether:aether_forgotten_highlands", "aether:aether_arctic_peaks")
aether_void = forBiomes("aether:void")

# fix no trees
#aether.set("treesPerChunk", 2)

aether.addToGeneration("WARM", 2000)
aether.addToGeneration("COOL", 2000)
aether.addToGeneration("DESERT", 2000)
aether.addToGeneration("ICY", 2000)

aether.set("genWeight", 50000)
aether.set("isSpawnBiome", true)


#####
# Gaia biomes
#####
gaia = forBiomes("gaiadimension:mineral_river", "gaiadimension:mineral_reservoir", "gaiadimension:goldstonelands", "gaiadimension:static_wasteland", "gaiadimension:volcaniclands", "gaiadimension:smoldering_bog", "gaiadimension:shining_grove", "gaiadimension:salt_dunes", "gaiadimension:crystal_plains", "gaiadimension:mutant_agate_wildwood", "gaiadimension:fossil_woodland", "gaiadimension:purple_agate_swamp", "gaiadimension:green_agate_jungle", "gaiadimension:blue_agate_taiga", "gaiadimension:pink_agate_forest")

gaia.addToGeneration("WARM", 1000)
gaia.addToGeneration("COOL", 1000)
gaia.addToGeneration("DESERT", 1000)
gaia.addToGeneration("ICY", 1000)

gaia.set("genWeight", 5000)


Tweaker.setAverageBiomeSize(3)


#####
# Hardcoded vanilla biomes
#####
hardcoded_ocean = forBiomes("minecraft:beaches", "minecraft:deep_ocean", "minecraft:ocean")
hardcoded_river = forBiomes("minecraft:river")
hardcoded_jungle = forBiomes("minecraft:jungle", "minecraft:jungle_hills", "minecraft:mutated_jungle", "minecraft:jungle_edge")
hardcoded_taiga = forBiomes("minecraft:taiga", "minecraft:redwood_taiga", "minecraft:redwood_taiga_hills")


# Create some biomes to replacem hardcoded vanilla ones:
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("leaked_aether", "aether:aether_highlands")
Tweaker.createBiome("sandy_aether", "aether:aether_highlands")
sandy = forBiomes("Biometweaker:sandy_aether")
sandy.set("topBlock", "aether:quicksoil")
sandy.set("fillerBlock", "aether:quicksoil")

hardcoded_ocean.registerGenBiomeRep("biometweaker:leaked_aether")
hardcoded_taiga.registerGenBiomeRep("biometweaker:leaked_aether")
hardcoded_river.registerGenBiomeRep("biometweaker:sandy_aether")
hardcoded_jungle.registerGenBiomeRep("biometweaker:sandy_aether")

#####
# Replace with holystone
#####
gaia.registerGenBlockRep("minecraft:stone", "gaiadimension:gaia_stone")
gaia.addActualFillerBlock("gaiadimension:gaia_stone")

allBiomes = forAllBiomes()
allBiomes.registerGenBlockRep("minecraft:stone", "aether:holystone")
allBiomes.addActualFillerBlock("aether:holystone")
