# Configuration file

replacements {
    S:"Block{minecraft:cobblestone}" <
        16 aether:holystone
     >
    S:"Block{minecraft:obsidian}" <
        1 minecraft:obsidian
     >
    S:"Block{minecraft:stone}" <
        16384 minecraft:stone
     >
}


