# Configuration file

general {
    # The colour of the boxes which are rendered by the Selector and Debugger
    S:"Box Render Colour"=0xFF0000

    # Whether the teleporters can move fluids
    B:"Can Teleport Fluids"=true

    # If true, then debug messages will be printed to the console about teleportation for every block
    B:"Debug Teleport Messages"=false

    # The multiplier for teleporting across dimensions
    # Min: 1.0
    # Max: 3.4028234663852886E38
    D:"Energy Across Dimensions Multiplier"=2.0

    # The base amount of energy used to teleport each block
    # Min: 0
    # Max: 2147483647
    I:"Energy Per Block"=500

    # The multiplier for energy per meter a block will be teleported
    # Min: 0.0
    # Max: 3.4028234663852886E38
    D:"Energy Per Distance Multiplier"=1.0

    # The maximum size of a dimension of a selected area
    # Min: 1
    # Max: 2147483647
    I:"Max Teleport Area Size"=64

    # This is the time an Area Teleporter will wait when it tries to teleport to/from an unloaded chunk before trying again
    # Min: 1
    # Max: 2147483647
    I:"Teleport Wait Ticks"=200
}


